<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray9"
            android:textSize="@dimen/font_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text = "广场Tab"
            />

        <TextView
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_chapter_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/font_size_20"
            tools:text="第一次"
            />


        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_article_title"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text_gray9"
            android:textSize="@dimen/font_size_12"
            tools:text="gyq"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:textColor="@color/text_gray9"
            android:textSize="@dimen/font_size_12"
            android:layout_marginLeft="@dimen/padding"
            tools:text = "三天前"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>